// Create DB..............


const mongoose = require("mongoose");

mongoose.connect("mongodb://localhost:27017/fruitsDB", { useNewUrlParser: true });

const fruitsSchema = new mongoose.Schema({
    name: {
        type: String,
        required: [true, "Pls provide a name"]
    },
    rating: {
        type: Number,
        min: 1,
        max: 10
    },
    review: String
});


const Fruit = mongoose.model("Fruit", fruitsSchema);

// Adding.........
// const fruit = new Fruit({
//     name: "Apple",
//     rating: 7,
//     review: "Good to Eat."
// });

//fruit.save();


//Reading...........
Fruit.find((err, fruits) => {
    if (err)
        console.log(err);
    else
        console.log(fruits);

    //console.log(fruits[0].name);

    // close db
    // mongoose.connection.close();
});


// Fruit.find({ name: "Apple" }, (err, fruits) => {
//     if (err)
//         console.log(err);
//     else
//         console.log(fruits);

//     //console.log(fruits[0].name);

//     // close db
//     // mongoose.connection.close();
// });


// Inserting .................
// const fruit2 = new Fruit({
//     name: "Banana",
//     rating: 8,
//     review: "Good for health."
// });

// fruit2.save();


// const fruit3 = new Fruit({
//     name: "Orange",
//     rating: 9,
//     review: "Good for health."
// });

//Fruit.insertMany(fruit3);

// Fruit.insertMany(fruit3, (err)=>{
//     if(err)
//         console.log(err);
//     else
//         console.log("Recorded added");
// });

// fruit3.save((err) => {
//     if (err)
//         console.log(err);
//     else
//         console.log("Record Inserted");
// });



// Updating.........
// Fruit.updateOne({ name: "Apple" }, { rating: 10 }, (err) => {
//     if (err)
//         console.log(err);
//     else
//         console.log("Record Updated")
// });


//Deleting...........
//  Fruit.deleteOne({ name: "Apple" }, (err) => {
//     if (err)
//         console.log(err);
//     else
//         console.log("Record Deleted")
// });